services:
  - type: web
    name: selenium-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python Adidas.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.11
